<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Quản Lý Công Việc"
        android:icon="@drawable/baseline_home_repair_service_24"
        />
    <item
        android:id="@+id/gioithieu"
        android:title="Giới Thiệu"
        android:icon="@drawable/baseline_account_circle_24"/>
    <group android:checkableBehavior="single">
        <item android:title="Khác">
            <menu>
                <item
                    android:id="@+id/setting"
                    android:title="Cài Đặt"
                    android:icon="@drawable/baseline_settings_24"/>
                <item
                    android:id="@+id/logout"
                    android:title="Đăng Xuất"
                    android:icon="@drawable/baseline_logout_24"/>
            </menu>
        </item>
    </group>
</menu>